MYSQL_USER=sql12768976
MYSQL_PASSWORD=7xSBSPA9Xl
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_DATABASE=sql12768976
FLASK_APP=eu_flight/src/app.py
FLASK_ENV=development 
AVIATION_API_KEY=e1c012e1ddf3b00a6a6139a98c9cb63c